module.exports =

    en:
        title: 'How to lose weight (in the browser)'
        titleHTML: '<h1>How to lose <span>weight</span></h1><h2>in the browser</h2>'
        slogan: 'The definitive front-end performance guide'
        url: 'https://browserdiet.com/en'
        bonus: 'Bonus'
        images: 'Images'
        server: 'Server'
        edit: 'Edit'
        goTop: 'Go to the top'
        htmlLang: 'en-US'
        credits: '<p>Designed by <a href="http://brizabueno.com">Briza Bueno</a> ● Illustrated by <a href="http://www.myextralife.com">Scott Johnson</a></p><p>Made by <a href="http://zenorocha.com">Zeno Rocha</a> ● Brought to you by <a href="http://www.liferay.com">Liferay</a></p>'
    pt:
        title: 'Como perder peso (no browser)'
        titleHTML: '<h1>Como perder <span>peso</span></h1><h2>no browser</h2>'
        slogan: 'O guia definitivo de performance front-end'
        url: 'https://browserdiet.com/pt'
        bonus: 'Bônus'
        images: 'Imagens'
        server: 'Servidor'
        edit: 'Editar'
        goTop: 'Ir para o topo'
        htmlLang: 'pt-BR'
        credits: '<p>Design por <a href="http://brizabueno.com">Briza Bueno</a> ● Ilustrações por <a href="http://www.myextralife.com">Scott Johnson</a></p><p>Criado por <a href="http://zenorocha.com">Zeno Rocha</a> ● Trazido para você por <a href="http://www.liferay.com">Liferay</a></p>'
    es:
        title: 'Cómo perder peso (en el navegador)'
        titleHTML: '<h1>Como perder <span>peso</span></h1><h2>en el navegador</h2>'
        slogan: 'La guía definitiva para el rendimiento front-end'
        url: 'https://browserdiet.com/es'
        bonus: 'Bonus'
        images: 'Imagenes'
        server: 'Servidor'
        edit: 'Editar'
        goTop: 'Ir arriba'
        htmlLang: 'es-ES'
        credits: '<p>Diseño por <a href="http://brizabueno.com">Briza Bueno</a> ● Ilustraciones por <a href="http://www.myextralife.com">Scott Johnson</a></p><p>Creado por <a href="http://zenorocha.com">Zeno Rocha</a> ● Traído a usted por <a href="http://www.liferay.com">Liferay</a></p>'
    pl:
        title: 'Jak schudnąć (w przeglądarce)'
        titleHTML: '<h1>Jak schudnąć <span>weight</span></h1><h2>w przeglądarce</h2>'
        slogan: 'Ostateczny przewodnik wydajności dla stron internetowych'
        url: 'https://browserdiet.com/pl'
        bonus: 'Bonus'
        images: 'Obrazy'
        server: 'Serwer'
        edit: 'Edytuj'
        goTop: 'Do góry'
        htmlLang: 'pl-PL'
        credits: '<p>Zaprojektowane przez <a href="http://brizabueno.com">Briza Bueno</a> ● Ilustracje wykonane przez <a href="http://www.myextralife.com">Scott Johnson</a></p><p>Stworzone przez <a href="http://zenorocha.com">Zeno Rocha</a> ● Dostarczone przez <a href="http://www.liferay.com">Liferay</a></p>'
    zh:
        title: 'How to lose weight (in the browser)'
        titleHTML: '<h1>How to lose <span>weight</span></h1><h2>in the browser</h2>'
        slogan: '权威的前端性能指南'
        url: 'https://browserdiet.com/zh'
        bonus: 'Bonus'
        images: 'Images'
        server: 'Server'
        edit: 'Edit'
        goTop: 'Go to the top'
        htmlLang: 'zh-CN'
        credits: '<p>Designed by <a href="http://brizabueno.com">Briza Bueno</a> ● Illustrated by <a href="http://www.myextralife.com">Scott Johnson</a></p><p>Created by <a href="http://zenorocha.com">Zeno Rocha</a> ● Brought to you by <a href="http://www.liferay.com">Liferay</a></p>'
    fr:
        title: 'Comment perdre du poids (dans le navigateur)'
        titleHTML: '<h1>Comment perdre du <span>poids</span></h1><h2>dans le navigateur</h2>'
        slogan: 'Le guide ultime des performances côté client'
        url: 'https://browserdiet.com/fr'
        bonus: 'Bonus'
        images: 'Images'
        server: 'Serveur'
        edit: 'Éditer'
        goTop: 'Aller vers le haut'
        htmlLang: 'fr-FR'
        credits: '<p>Désigné par <a href="http://brizabueno.com">Briza Bueno</a> ● Illustrations par <a href="http://www.myextralife.com">Scott Johnson</a></p><p>Créé par <a href="http://zenorocha.com">Zeno Rocha</a> ● Présenté par <a href="http://www.liferay.com">Liferay</a></p>'
    cs:
        title: 'Jak shodit váhu (v prohlížeči)'
        titleHTML: '<h1>Jak shodit <span>váhu</span></h1><h2>v prohlížeči</h2>'
        slogan: 'Definitivní příručka pro výkon webu'
        url: 'https://browserdiet.com/cs'
        bonus: 'Bonus'
        images: 'Obrázky'
        server: 'Server'
        edit: 'Editovat'
        goTop: 'Nahoru'
        htmlLang: 'cs-CZ'
        credits: '<p>Design <a href="http://brizabueno.com">Briza Bueno</a> ● Grafika <a href="http://www.myextralife.com">Scott Johnson</a></p><p>Vytvořeno <a href="http://zenorocha.com">Zeno Rocha</a> ● Vám přináší <a href="http://www.liferay.com">Liferay</a></p>'
    jp:
        title: 'How to lose weight (in the browser)'
        titleHTML: '<h1>How to lose <span>weight</span></h1><h2>in the browser</h2>'
        slogan: '決定的なフロントエンドのパフォーマンスガイド'
        url: 'https://browserdiet.com/jp'
        bonus: 'Bonus'
        images: 'Images'
        server: 'Server'
        edit: 'Edit'
        goTop: 'Go to the top'
        htmlLang: 'ja-JP'
        credits: '<p>Designed by <a href="http://brizabueno.com">Briza Bueno</a> ● Illustrated by <a href="http://www.myextralife.com">Scott Johnson</a></p><p>Created by <a href="http://zenorocha.com">Zeno Rocha</a> ● Brought to you by <a href="http://www.liferay.com">Liferay</a></p>'
