/* --- Vars --- */

@yellow: #FFDE00;
@red: #E60014;
@orange: #FFBF00;

/* --- Reset --- */

* {
	margin: 0;
	padding: 0;
	border: 0;
}

a img {
	border: 0;
}

ul {
	list-style: none;
}

/* --- Global --- */

body {
	-webkit-text-size-adjust: none;
}

p, pre {
	font-family: 'Open Sans', sans-serif;
	margin: 1.5em 0;
	padding: 0 2%;
	word-break: break-word;
	line-height: 1.5em;

	@media (min-width: 600px) {
		padding: 0 7%;
	}
}

a {
	text-decoration: none;
	color: @red;
	font-weight: bold;
	border-bottom: 3px solid @orange;
}

strong {
	color: @red;
}

/* --- Util --- */

.center {
	width: 98%;
	max-width: 960px;
	margin: 0 auto;
}

/* --- Structure --- */

.intro {
	position: relative;
	line-height: (517 / 16em);
	z-index: 1;
	max-width: 51em;
	overflow: hidden;
	margin-left: auto;

	@media (max-width: 550px) {
		line-height: (450 / 16em);
	}
}

#menu {
	background: @red;
}

#header {
	background: @yellow;
}

#content {
	background: #fff;
}

/*	--- Superman --- */
.superman {
  display: inline-block;
  padding: 6em;
  overflow: hidden;

  position: absolute;
  top: -30 / 16em;
  right: -50px;
  z-index: -1;

  @media (max-width: 420px) {
  	padding: 3em;
  }
}
	.superman-raios {
	  position: absolute;
	  top: 0;
	  left: -45 / 16em;
	  z-index: -1;

	  height: 560 / 16em;
	  width: 537 / 16em;

	  -webkit-animation: 20s superman infinite linear;
	     -moz-animation: 20s superman infinite linear;
	       -o-animation: 20s superman infinite linear;
	          animation: 20s superman infinite linear;
	}
	.superman-geek {
		height: 393 / 16em;
		width: 320 / 16em;
	}

	@-webkit-keyframes superman { to { -webkit-transform: rotate(360deg); } }
	@-moz-keyframes superman    { to {    -moz-transform: rotate(360deg); } }
	@-o-keyframes superman      { to {      -o-transform: rotate(360deg); } }
	@keyframes superman         { to {         transform: rotate(360deg); } }


/* --- Subtitle --- */

.subtitle {
	background: @red;
	height: 42px;
}

/*	--- Header --- */

#github-ribbon {
	position: fixed;
	top: 0;
	right: 0;
	border: 0;
	z-index: 2;
}

	// Remove ribbon from small view
	@media (max-width: 1260px) {
		#github-ribbon { display: none; }
	}

.subtitle h3,
#menu a {
	font-size: 1.4em;
	line-height: 1.3;
	padding: 0.35em 0;
	display: block;
	text-align: center;
	color: @yellow;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;

	@media (max-width: 550px) {
		font-size: 0.95em;
	}
}

.intro {
	font-size: 0.5em;

	@media (min-width: 400px) { font-size: 0.55em; }
	@media (min-width: 450px) { font-size: 0.6em; }
	@media (min-width: 570px) { font-size: 0.7em; }
	@media (min-width: 690px) { font-size: 0.8em; }
	@media (min-width: 800px) { font-size: 0.9em; }
	@media (min-width: 910px) { font-size: 1em; }
}

.intro-titles {
	display: inline-block;
	width: 350 / 16em;
	vertical-align: middle;
}

.intro h1 {
	font-family: 'HorseshoesRegular', sans-serif;
	font-size: 4.0em;
	line-height: 1.0em;
	color: @red;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 2px 0px #9E0D08;
	position: relative;
	font-weight: normal;

	span { font-size: 2em; }
}

.intro h1 span {
	line-height: 1em;
	text-shadow: 0.035em 0px #9E0D08;
}

.intro h2 {
	background: url('../img/subtitle-bg.png') no-repeat center center;
	background-size: 100%;
	margin: (-20 / (16 * 3em)) 0 0 (20 / (16 * 3em));
	font-family: 'Pacifico', cursive;
	padding: 0 0.7em 0.4em 0.4em;
	color: #000;
	text-align: center;
	text-shadow: 0px 0px #000;
	vertical-align: middle;
	font-weight: normal;
	font-size: 2.6em;
	line-height: 1.2em;
}

/*	--- Languages --- */

#top-bar {

	.center {
		position: relative;
		text-align: center;
	}

}

.flags {
  position: absolute;
  top: 7px;
  border: 0;
  text-indent: -9999px;
  width: 34px;
  height: 34px;
  background: url(http://browserdiet.com/img/flag-sprite.png?v=4);
  @media (max-width: 767px) {
		position: static;
		display: inline-block;
	}
}

#flag-en { right: 200px; background-position: 0 0; }
#flag-es { right: 160px; background-position: 0 -64px; }
#flag-pt { right: 120px; background-position: 0 -32px; }
#flag-pl { right: 80px;  background-position: 0 -96px; }
#flag-zh { right: 40px;  background-position: 0 -128px; }
#flag-fr { right: 0; 	 background-position: 0 -160px; }

/*	--- Topics --- */

.topics {
	font-family: 'HorseshoesRegular', sans-serif;
	font-size: 4em;
	line-height: 1;
	color: @red;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 2px 0px #9E0D08;
	position: relative;
	padding: 10px 0 0 0;
	margin: 100px auto 0;
	text-align: center;
	font-weight: normal;

	@media (max-width: 550px) {
		margin-top: 36px;
	}

	span {
		display: inline-block;
		padding: 0 3px;
		border-bottom: 10px solid @orange;
	}
}

/*	--- Menu --- */

#menu ul {
	text-align: center;
	width: 100%;
}

#menu li {
	display: inline-block;
	margin: 0 1.5em;
}

	@media (max-width: 787px) {
		#menu li {
			margin: 0 0.8em;
		}
	}

#menu a {
	border: 0;

	@media (max-width: 715px) {
		font-size: 1em;
	}
}

/* --- Articles --- */

.article {
	padding-top: 4%;
	clear: both;

	@media (min-width: 600px) {
		padding-left: 2%;
	}
}

.article h1 {
	font-family: 'Pacifico', cursive;
	font-size: 2.4em;
	margin: 0 0 0 1.56em;
	position: relative;
	text-transform: lowercase;
	z-index: 2;

	.tip-title {
		border: 0;
		line-height: 1.25;

		@media (max-width: 500px) {
			font-size: .75em;
		}
	}

	a {
		font-weight: normal;
		display: inline-block;
		padding: 0 .25em;
	}
}

.tip-title {
	color: @red;
}

.article .anchor,
.article .edit {
	color: @orange;
	font-family: sans-serif;
	font-size: 40px;
	display: block;
	position: absolute;
	top: 20px;
	right: 0;
	border: none;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
	    -ms-transition: all 0.2s ease-in-out;
	     -o-transition: all 0.2s ease-in-out;
	        transition: all 0.2s ease-in-out;
}


@media (max-width: 767px) {
	.article .anchor {
		right: auto;
		left: -60px;
		top: 0;
	}

	.article .edit,
	.article .anchor {
		display: none;
	}
}



.article h1:hover .anchor {
	color: @red;
}

.article .edit {
	top: 10px;
}

.edit:hover {
	color: @red;
}

.line {
	width: auto;
	height: 0.625em;
	background: @orange;
	position: relative;
	top: -0.5em;
}

.order {
	width: 30px;
	height: 35px;
	border-radius: 30px;
	font-family: 'HorseshoesRegular', sans-serif;
	color: @red;
	background: #ffbf00;
	display: block;
	position: absolute;
	top: -20px;
	left: 0;
	padding: 10px;
	font-size: 2.5em;
	text-align: center;
}

body {
  counter-reset: order 26;
}

.rule-counter:before {
	counter-increment: order -1;
	content: counter(order);
}

/* --- Tips --- */

.img-left {
  float: left;
  margin: 10px 0 0;
}

.img-right {

	float: right;

	@media (max-width: 550px) {
    float: none;
    img {
      margin: auto;
    }
  }

 }

.project-leader {
	float: right;
	margin-top: 0;
}

#top {
	position: fixed;
	bottom: 20px;
	right: 30px;
	border: 0;

	img {
		width: 64px;
		height: 64px;
	}
}

/* --- Footer --- */

#footer {
	background: @red;
	margin-top: 70px;
}

#footer p {
	font-size: 1.0em;
	line-height: 1.3;
	padding: 0.7em 0;
	display: block;
	text-align: center;
	color: @yellow;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	margin: 0;
}

#footer .twitter-widgets {
	line-height: 1.3;
	padding: 0.7em 0;
  display: block;
  width: 246px;
  margin: 0 auto;
}

/*	--- Selection --- */

::selection 				{ color: @yellow; background: @red; }
::-moz-selection 		{ color: @yellow; background: @red; }
img::selection 			{ background: transparent; }
img::-moz-selection	{ background: transparent; }

/* --- Fonts --- */

@font-face {
  font-family: 'HorseshoesRegular';
  src: url('../webfonts/horseshoes-webfont.eot');
  src: url('../webfonts/horseshoes-webfont.eot?#iefix') format('embedded-opentype'),
       url('../webfonts/horseshoes-webfont.woff') format('woff'),
       url('../webfonts/horseshoes-webfont.ttf') format('truetype'),
       url('../webfonts/horseshoes-webfont.svg#HorseshoesRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* --- Specific --- */

#article-async pre {
	margin-right: 120px;

	@media (max-width: 550px) {
		margin-right: 0;
	}
}
#performance-matters { margin-top: -20px; }
#htmlcompression-table {
	margin: 0 60px 0 10px;
	max-width: 100%;

  @media (max-width: 550px) {
    display: block;
    margin-left: 0;
    margin-right: 0;
  }
}

/* --- Geeks --- */

.icos-geek {
	position: relative;
	@media (max-width: 580px) {
		display: none;
	}
}

#geek-17 { margin: 10px 30px 0 0; }
#geek-43 { margin: 0 20px 0 0; }
#geek-20 { margin: 5px 20px 0 0; }
#geek-31 { margin-top: 5px;}
#geek-46 { margin-top: 45px;}
#geek-32 { margin-top: 30px;}
#geek-55 { margin-top: 18px;}
#geek-36 { margin-top: 10px;}
#geek-15 { margin-top: -20px;}
#geek-47 { margin-top: -30px; }
#geek-4 { margin-top: -13px; }
#geek-6 { margin-right: 20px; }
#geek-9 { margin: -5px 20px 0 0; }

#img-sprite {
	border-radius: 3px;
	max-width: 483px;
	max-height: 21px;
	width: 100%;
}
