<h2 id="<%= @sectionID %>" class="topics"><span><%= @sectionTitle %></span></h2>

<% for item in @docs.findAll({ url: $startsWith: '/' + @sectionID + '/' + @lang}, [order:1]).toJSON(): %>

  <div class="article" id="<%= item.basename %>">
    <h1 id="<%= item.basename %>">
      <a class="tip-title" href="#<%= item.basename %>"><%= item.title %></a>
      <a title="Link" class="anchor" href="#<%= item.basename %>">∞</a>
    </h1>
    <% if item.order: %>
    <div class="line">
      <span class="order"><%= item.order %></span>
      <a title="<%= @edit %>" class="edit" href="https://github.com/zenorocha/browser-diet/blob/master/src/documents/<%= item.relativePath %>">✎</a>
    </div>
    <% end %>
    <%- item.contentRenderedWithoutLayouts %>
  </div>

<% end %>
