---
layout: default
---

<link rel="alternate" hreflang="cs" href="https://browserdiet.com/cs/">
<link rel="alternate" hreflang="en" href="https://browserdiet.com/">
<link rel="alternate" hreflang="es" href="https://browserdiet.com/es/">
<link rel="alternate" hreflang="fr" href="https://browserdiet.com/fr/">
<link rel="alternate" hreflang="ja" href="https://browserdiet.com/jp/">
<link rel="alternate" hreflang="pl" href="https://browserdiet.com/pl/">
<link rel="alternate" hreflang="pt" href="https://browserdiet.com/pt/">
<link rel="alternate" hreflang="zh" href="https://browserdiet.com/zh/">

<div id="header">
  <div id="topbar" class="subtitle">
    <div class="center">
      <h3><%= @getLang().slogan %></h3>

      <select id="language-picker">
        <option value="cs" <% if @currentLang == 'cs': %>selected<% end %>>Česky</option>
        <option value="en" <% if @currentLang == 'en': %>selected<% end %>>English</option>
        <option value="es" <% if @currentLang == 'es': %>selected<% end %>>Español</option>
        <option value="fr" <% if @currentLang == 'fr': %>selected<% end %>>Français</option>
        <option value="jp" <% if @currentLang == 'jp': %>selected<% end %>>日本語</option>
        <option value="pl" <% if @currentLang == 'pl': %>selected<% end %>>Polski</option>
        <option value="pt" <% if @currentLang == 'pt': %>selected<% end %>>Português</option>
        <option value="zh" <% if @currentLang == 'zh': %>selected<% end %>>中文(简体)</option>
      </select>
    </div>
  </div>

  <a class="github-fork-ribbon" href="https://github.com/zenorocha/browser-diet" title="Fork me on GitHub">Fork me on GitHub</a>

  <div class="center">
    <div class="intro">
      <hgroup class="intro-titles">
        <%- @getLang().titleHTML %>
      </hgroup>

      <div class="superman">
        <img class="superman-geek" src="<%= @site.assets %>/img/superman.png" alt="Superman">
        <img class="superman-rays" src="<%= @site.assets %>/img/rays.png" alt="">
      </div>
    </div>

  </div>

  <div id="menu">
    <ul class="center">
      <li><a href="#html">HTML</a></li>
      <li><a href="#css">CSS</a></li>
      <li><a href="#js">JavaScript</a></li>
      <li><a href="#jquery">jQuery</a></li>
      <li><a href="#images"><%= @getLang().images %></a></li>
      <li><a href="#bonus"><%= @getLang().bonus %></a></li>
    </ul>
  </div>

</div>

<div id="content">
  <div class="center">

    <% for item in @getCollection("documents").findAll({ url: $startsWith: '/intro/' + @currentLang}, [order:1]).toJSON(): %>
        <div class="article">
          <%- item.contentRenderedWithoutLayouts %>
        </div>
    <% end %>

    <%- @partial('section.html.eco', { sectionTitle: 'HTML', sectionID: 'html', docs: @getCollection("documents"), lang: @currentLang, edit: @getLang().edit }) %>

    <%- @partial('section.html.eco', { sectionTitle: 'CSS', sectionID: 'css', docs: @getCollection("documents"), lang: @currentLang, edit: @getLang().edit }) %>

    <%- @partial('section.html.eco', { sectionTitle: 'JavaScript', sectionID: 'js', docs: @getCollection("documents"), lang: @currentLang, edit: @getLang().edit }) %>

    <%- @partial('section.html.eco', { sectionTitle: 'jQuery', sectionID: 'jquery', docs: @getCollection("documents"), lang: @currentLang, edit: @getLang().edit }) %>

    <%- @partial('section.html.eco', { sectionTitle: @getLang().images, sectionID: 'images', docs: @getCollection("documents"), lang: @currentLang, edit: @getLang().edit }) %>

    <%- @partial('section.html.eco', { sectionTitle: @getLang().bonus, sectionID: 'bonus', docs: @getCollection("documents"), lang: @currentLang, edit: @getLang().edit }) %>

  </div>
</div>

<div id="footer">
  <div class="center">
    <p><%- @getLang().credits %></p>
  </div>
</div>

<script>
  var lang = document.querySelector('#language-picker');
  lang.addEventListener('change', function(e) {
    if (e.target.value === 'en') {
      window.location = '/';
    } else {
      window.location = '/' + e.target.value;
    }
  });
</script>
