---
title: 'Conheça os guerreiros que vão te ajudar nessa!'
category: team
order: 0
layout: default
---

<div class="article">

  <div class="img-left">
    <img src="<%= @site.assets %>/img/17.png" alt="Ilustração - Guerreiro" width="200" height="275" />
  </div>

  <div class="content-right">

    <p>E se juntássemos os ninjas que trabalham nos maiores portais para criar o guia definitivo de performance para front-end?</p>

    <p>Mas nada daqueles guias chatos feitos para robôs, que tal fazer algo divertido? Que tal juntar Davidson Fellipe **(Globo.com)**, Jaydson Gomes **(Terra)**, Giovanni Keppelen **(ex-Peixe Urbano)**, Briza Bueno **(Americanas.com)** para criar a melhor referência possível?</p>

    <p>Foi isso mesmo que fizéssemos! E iremos te ajudar nessa batalha de criar sites cada vez mais rápidos.</p>

    <p class="project-leader">&mdash; Zeno Rocha, líder do projeto.</p>

  </div>

</div>

<div class="article">

  <h1 id="performance-importa">
    <a class="tip-title" href="#performance-importa">performance importa mesmo?</a>
    <a title="Link" class="anchor" href="#performance-importa">∞</a>
  </h1>
  <div class="line">
    <span class="order">??</span>
    <a title="Editar" class="edit" href="https://github.com/zenorocha/como-perder-peso/blob/master/src/documents/index.html.md.eco">✎</a>
  </div>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio hic rerum consectetur deleniti facere repellendus eum quam nostrum quos fugiat corrupti aut dolore explicabo dolorem expedita excepturi tenetur ipsum magni!</p>

  http://www.slideshare.net/keppelen/performance-frontend-front-in-macei

  http://jaydson.org/talks/x-web-performance/

  http://fellipe.com/slides/performance-javascript/

  http://www.slideshare.net/davidsonfellipe/jqueryperf

</div>